# simple-spring-boot-kubernetes

./: Dockerfile  README.md  pom.xml
kubernetes/deployment/: deploy-definition.yml
src/main/java/com/mcks/spring/kubernetes/: SimpleSpringBootKubernetesApplication.java
src/main/java/com/mcks/spring/kubernetes/controller/: HelloController.java
src/test/java/com/mcks/spring/kubernetes/: SimpleSpringBootKubernetesApplicationTests.java
